# micelle-server-java

./: .travis.yml  README.md  pom.xml
micelle-api/: pom.xml
micelle-api/src/main/java/xin/soren/micelle/common/: CommonUtils.java  ExceptionHandlerAdvice.java  InitDataListener.java  WrapDataAccessException.java  WrapDataAccessExceptionAspect.java
micelle-api/src/main/java/xin/soren/micelle/common/api/: Api.java  ApiAspect.java  ApiResponseError.java  ApiResponseSuccess.java
micelle-api/src/main/java/xin/soren/micelle/common/define/: DeleteStatus.java
micelle-api/src/main/java/xin/soren/micelle/common/log/: PortConverter.java
micelle-api/src/main/java/xin/soren/micelle/common/task/: TaskAsyncExceptionHandler.java  TaskAsyncExecutorConfig.java  TaskAsyncSettings.java
micelle-api/src/main/java/xin/soren/micelle/common/valid/: Url.java
micelle-api/src/main/java/xin/soren/micelle/component/redis/: RedisConfig.java
micelle-api/src/main/java/xin/soren/micelle/component/redis/impl/: DefaultRedisOperatorImpl.java
micelle-api/src/main/java/xin/soren/micelle/controller/: AuthSubject.java  AuthTokenHelper.java  AuthTokenInterceptor.java  MvcConfiguration.java
micelle-api/src/main/java/xin/soren/micelle/controller/account/param/: AccountParam.java
micelle-api/src/main/java/xin/soren/micelle/controller/bookmark/: BookmarkController.java
micelle-api/src/main/java/xin/soren/micelle/controller/user/: UserController.java
micelle-api/src/main/java/xin/soren/micelle/controller/user/param/: TestParam.java
micelle-api/src/main/java/xin/soren/micelle/domain/mapper/account/: AccountMapper.java
micelle-api/src/main/java/xin/soren/micelle/domain/mapper/user/: UserMapper.java
micelle-api/src/main/java/xin/soren/micelle/exception/: Const.java  DatabaseException.java  ExceptionBase.java  ExceptionCodeConst.java  InvalidArgsException.java  ServiceException.java  UserNotExsitException.java  WrongPasswordException.java
micelle-api/src/main/java/xin/soren/micelle/exception/auth/: AuthException.java  LessTokenAuthException.java
micelle-api/src/main/java/xin/soren/micelle/gateway/bookmark/: Bookmark.java  Record.java
micelle-api/src/main/java/xin/soren/micelle/gateway/user/: DefaultUserApiSerivceImpl.java  User.java  UserApiSerivce.java
micelle-api/src/main/java/xin/soren/micelle/service/account/: DefaultAccountServiceImpl.java
micelle-api/src/main/java/xin/soren/micelle/service/auth/: AuthService.java  JwtAuthServiceImpl.java
micelle-api/src/main/resources/: application-test.properties  application.properties  logback-spring-console.xml  logback-spring-file.xml
micelle-api/src/main/resources/config/: micelle.properties
micelle-api/src/main/resources/i18n/: message.properties
micelle-api/src/test/java/xin/soren/micelle/: TestConfiguration.java
micelle-api/src/test/java/xin/soren/micelle/common/: CommonUtilsTest.java
micelle-api/src/test/java/xin/soren/micelle/controller/account/param/: AccountParamTest.java
micelle-api/src/test/java/xin/soren/micelle/service/account/: AccountServiceTest.java
micelle-api/src/test/java/xin/soren/micelle/service/user/: UserServiceTest.java
micelle-api/src/test/resources/: application.properties  init_table.sql
micelle-bookmark/: pom.xml
micelle-common/: pom.xml
micelle-common/src/main/java/xin/soren/micelle/: App.java
micelle-id/: pom.xml
micelle-user/: pom.xml
micelle-user/src/main/java/xin/soren/micelle/user/: App.java
micelle-user/src/main/java/xin/soren/user/: App.java
micelle-user/src/test/java/xin/soren/user/: AppTest.java
src/main/java/com/tuya/heipa/: SearchServerApplication.java
src/main/java/com/tuya/heipa/common/: InitDataListener.java  SpringContextUtil.java  UrlLoggingInterceptor.java
src/main/java/com/tuya/heipa/common/conf/: ConfConfiguration.java
src/main/java/com/tuya/heipa/common/log/: LoggingIpConverter.java  LoggingPatternLayout.java  LoggingPortConverter.java
src/main/java/com/tuya/heipa/common/task/: TaskAppEvent.java  TaskAsyncExceptionHandler.java  TaskAsyncExecutorConfig.java  TaskAsyncSettings.java  TaskPublisher.java
src/main/java/com/tuya/heipa/controller/mns/: MnsMessageController.java
src/main/java/com/tuya/heipa/service/opus/: DefaultOpusService.java  OpusService.java
src/main/java/com/tuya/heipa/service/user/: DefaultUserService.java  UserService.java
src/main/java/xin/soren/micelle/: MicelleServerApplication.java  SearchServerApplication.java
src/main/java/xin/soren/micelle/common/: CommonUtils.java  Define.java  ExceptionHandlerAdvice.java  InitDataListener.java  MvcConfiguration.java  SpringContextUtil.java  UrlLoggingInterceptor.java  WrapDataAccessExceptionAspect.java
src/main/java/xin/soren/micelle/common/api/: ApiAspect.java  ApiResponse.java
src/main/java/xin/soren/micelle/common/conf/: ConfConfiguration.java
src/main/java/xin/soren/micelle/common/define/: Define.java  DeleteStatus.java  DeleteStatusHandler.java
src/main/java/xin/soren/micelle/common/log/: IpConverter.java  LoggingIpConverter.java  PortConverter.java  (+4 more)
src/main/java/xin/soren/micelle/controller/: AuthSubject.java  AuthTokenHelper.java  AuthTokenInterceptor.java  IndexController.java  MvcConfiguration.java  UrlLoggingInterceptor.java
src/main/java/xin/soren/micelle/exception/: DatabaseException.java  EncryptException.java  ExceptionBase.java  ExceptionCodeConst.java  ServiceException.java  UserNotExsitException.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring-console.xml  logback-spring-file.xml  logback-spring-prod.xml  logback-spring-test.xml  logback-spring.xml
src/main/resources/config/: micelle.properties  search-test.properties  search.properties
src/test/java/com/tuya/heipa/: SearchServerApplicationTests.java
src/test/java/xin/soren/micelle/: MicelleServerApplicationTest.java  MicelleServerApplicationTests.java  SearchServerApplicationTests.java  TestConfiguration.java
src/test/java/xin/soren/micelle/common/: CommonUtilsTest.java
src/test/resources/: application.properties  schema.sql
(+118 files in other folders)
